PORT=3001
DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.udjufdacovyxhxsbywmg
DATABASE_PASSWORD=RgwhKQ3nHmsbd3KV
DATABASE_NAME=postgres
JWT_SECRET=YmFyYmVyYXBwb2ludEAyMDI0
